@import './../base/settings';
@import './../base/base';

.home {
    width: 100%;
    height: 700px;
}
.home .home-image {
    background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ),url('/assets/images/carousel/home2.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 80%;
}

.home .home-image h1{
    width: 100%;
    text-align: center;
    position: absolute;
    top: 30%;
    font-size: $xl-size;
    color: beige;
    text-shadow: 0px 2px 25px $dark;
    letter-spacing: 5px;
}
.home .home-image p{
    width: 100%;
    text-align: center;
    position: absolute;
    top: 40%;
    font-size: $l-size;
    color: beige;
    text-shadow: 0px 2px 25px $dark;
}
.home-div {
    background-color: $erieblack;
    padding: 5%;
}
.about-box {
    background-color: $dark;
    background-image: linear-gradient( rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.7) ),url('/assets/images/carousel/aboutus-bg.jpg');
    background-size: cover;
    padding: 5%;
}
.home-div h2 {
    font-size: $xl-size;
    text-align: center;
    margin: 0;
    color: $light;
    text-shadow: 2px 2px #363636;

}

.home-div .aboutus {
    padding: 20px 60px 100px 60px;
    text-align: center;
}

.home-div p {
    color: $light;
    font-size: $m-size;
}

.products-div {
    padding-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.contact-div {
    width: 100%;
    height: 180px;
    background-color: aliceblue;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.contact-div .blocks {
    width: 30%;
    height: 100px;
    color: red;
}
.contact-div .contact-1 {
    background-color: red;
}
